WpfApp/Pages/Page1.xaml

<Page x:Class="WpfApp.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      xmlns:mocal="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="userViewSource"
                                d:DesignSource="{d:DesignInstance {x:Type mocal:User}, CreateList=True}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource userViewSource}">
        <DataGrid x:Name="userDataGrid" 
                  ItemsSource="{Binding}" 
                  Margin="0,0,0,60" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  MouseDoubleClick="userDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Click="Button_Click" Height="55" VerticalAlignment="Bottom" FontSize="36"/>
    </Grid>


</Page>
